/* Modern Professional Dark Theme for Automated Backup File Manager */

/* ===== Global Styles ===== */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    color: #e0e0e0;
    background-color: #1e1e1e;
}

QMainWindow {
    background-color: #252526;
}

/* ===== Tab Widget Styles ===== */
QTabWidget::pane {
    border: 1px solid #3c3c3c;
    background-color: #2d2d30;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #252526;
    color: #cccccc;
    padding: 10px 20px;
    margin-right: 2px;
    border: 1px solid #3c3c3c;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: #2d2d30;
    color: #4ec9b0;
    font-weight: bold;
    border-bottom: 2px solid #007acc;
}

QTabBar::tab:hover:!selected {
    background-color: #3c3c3c;
}

/* ===== Push Button Styles ===== */
QPushButton {
    background-color: #0e639c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #1177bb;
}

QPushButton:pressed {
    background-color: #007acc;
}

QPushButton:disabled {
    background-color: #555555;
    color: #808080;
}

/* Primary Action Buttons */
QPushButton#btnStartBackup,
QPushButton#btnAddLocal,
QPushButton#btnAddDestination,
QPushButton#btnAddSchedule,
QPushButton#btnSaveSettings {
    background-color: #0e7d30;
}

QPushButton#btnStartBackup:hover,
QPushButton#btnAddLocal:hover,
QPushButton#btnAddDestination:hover,
QPushButton#btnAddSchedule:hover,
QPushButton#btnSaveSettings:hover {
    background-color: #0a9141;
}

/* Danger Buttons */
QPushButton#btnRemoveSource,
QPushButton#btnRemoveDestination,
QPushButton#btnRemoveSchedule,
QPushButton#btnStopBackup {
    background-color: #c72e2e;
}

QPushButton#btnRemoveSource:hover,
QPushButton#btnRemoveDestination:hover,
QPushButton#btnRemoveSchedule:hover,
QPushButton#btnStopBackup:hover {
    background-color: #e13838;
}

/* Secondary Buttons */
QPushButton#btnEditSource,
QPushButton#btnEditDestination,
QPushButton#btnEditSchedule,
QPushButton#btnTestConnection,
QPushButton#btnTestEncryption,
QPushButton#btnViewHistory {
    background-color: #505050;
}

QPushButton#btnEditSource:hover,
QPushButton#btnEditDestination:hover,
QPushButton#btnEditSchedule:hover,
QPushButton#btnTestConnection:hover,
QPushButton#btnTestEncryption:hover,
QPushButton#btnViewHistory:hover {
    background-color: #686868;
}

/* Info Buttons */
QPushButton#btnAddNetwork,
QPushButton#btnAddCloud {
    background-color: #68217a;
}

QPushButton#btnAddNetwork:hover,
QPushButton#btnAddCloud:hover {
    background-color: #7c2d91;
}

/* ===== Group Box Styles ===== */
QGroupBox {
    border: 2px solid #3c3c3c;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 20px;
    background-color: #2d2d30;
    font-weight: bold;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    padding: 0 8px;
    background-color: #2d2d30;
    color: #4ec9b0;
    font-size: 11pt;
}

/* ===== Table Widget Styles ===== */
QTableWidget {
    background-color: #1e1e1e;
    alternate-background-color: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    gridline-color: #3c3c3c;
    selection-background-color: #094771;
    selection-color: white;
    color: #cccccc;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #094771;
    color: white;
}

QTableWidget::item:hover {
    background-color: #2a2d2e;
}

QHeaderView::section {
    background-color: #3c3c3c;
    color: #cccccc;
    padding: 10px;
    border: none;
    font-weight: bold;
    border-right: 1px solid #252526;
}

QHeaderView::section:hover {
    background-color: #505050;
}

QHeaderView::section:first {
    border-top-left-radius: 4px;
}

QHeaderView::section:last {
    border-top-right-radius: 4px;
    border-right: none;
}

/* ===== Line Edit Styles ===== */
QLineEdit {
    background-color: #1e1e1e;
    border: 2px solid #3c3c3c;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #094771;
    color: #cccccc;
    min-height: 25px;
}

QLineEdit:focus {
    border: 2px solid #007acc;
    background-color: #252526;
}

QLineEdit:disabled {
    background-color: #2d2d30;
    color: #6e6e6e;
}

/* ===== Text Edit Styles ===== */
QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    border: 2px solid #3c3c3c;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #094771;
    color: #cccccc;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #007acc;
}

/* ===== Combo Box Styles ===== */
QComboBox {
    background-color: #1e1e1e;
    border: 2px solid #3c3c3c;
    border-radius: 4px;
    padding: 6px 10px;
    min-height: 25px;
    color: #cccccc;
}

QComboBox:hover {
    border: 2px solid #007acc;
}

QComboBox:focus {
    border: 2px solid #007acc;
}

QComboBox::drop-down {
    border: none;
    width: 25px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #cccccc;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    selection-background-color: #094771;
    selection-color: white;
    color: #cccccc;
    padding: 4px;
}

/* ===== Spin Box Styles ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #1e1e1e;
    border: 2px solid #3c3c3c;
    border-radius: 4px;
    padding: 6px;
    min-height: 25px;
    color: #cccccc;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #007acc;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #2d2d30;
    border-left: 1px solid #3c3c3c;
    border-radius: 0px 4px 0px 0px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #007acc;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #2d2d30;
    border-left: 1px solid #3c3c3c;
    border-radius: 0px 0px 4px 0px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #007acc;
}

/* ===== Check Box Styles ===== */
QCheckBox {
    spacing: 8px;
    color: #cccccc;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #3c3c3c;
    border-radius: 4px;
    background-color: #1e1e1e;
}

QCheckBox::indicator:hover {
    border: 2px solid #007acc;
}

QCheckBox::indicator:checked {
    background-color: #007acc;
    border: 2px solid #007acc;
}

QCheckBox::indicator:disabled {
    background-color: #2d2d30;
    border: 2px solid #3c3c3c;
}

/* ===== Radio Button Styles ===== */
QRadioButton {
    spacing: 8px;
    color: #cccccc;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #3c3c3c;
    border-radius: 10px;
    background-color: #1e1e1e;
}

QRadioButton::indicator:hover {
    border: 2px solid #007acc;
}

QRadioButton::indicator:checked {
    background-color: #1e1e1e;
    border: 2px solid #007acc;
}

QRadioButton::indicator:checked::after {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #007acc;
}

/* ===== Progress Bar Styles ===== */
QProgressBar {
    border: 2px solid #3c3c3c;
    border-radius: 4px;
    text-align: center;
    background-color: #2d2d30;
    color: #cccccc;
    font-weight: bold;
    min-height: 25px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #007acc, stop:1 #005a9e);
    border-radius: 2px;
}

/* ===== Scroll Bar Styles ===== */
QScrollBar:vertical {
    background-color: #2d2d30;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #3c3c3c;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #505050;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2d2d30;
    height: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #3c3c3c;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #505050;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===== Slider Styles ===== */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #2d2d30;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #007acc;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #1177bb;
}

/* ===== Label Styles ===== */
QLabel {
    color: #cccccc;
    background-color: transparent;
}

QLabel[heading="true"] {
    font-size: 14pt;
    font-weight: bold;
    color: #4ec9b0;
}

QLabel[subheading="true"] {
    font-size: 11pt;
    font-weight: bold;
    color: #9cdcfe;
}

QLabel[error="true"] {
    color: #f48771;
    font-weight: bold;
}

QLabel[success="true"] {
    color: #4ec9b0;
    font-weight: bold;
}

QLabel[warning="true"] {
    color: #dcdcaa;
    font-weight: bold;
}

/* ===== Status Bar Styles ===== */
QStatusBar {
    background-color: #007acc;
    color: white;
    border-top: 1px solid #005a9e;
    padding: 5px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: white;
}

/* ===== Menu Bar Styles ===== */
QMenuBar {
    background-color: #2d2d30;
    color: #cccccc;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #3c3c3c;
}

QMenuBar::item:pressed {
    background-color: #007acc;
}

/* ===== Menu Styles ===== */
QMenu {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    padding: 4px;
    color: #cccccc;
}

QMenu::item {
    padding: 8px 30px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #094771;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #3c3c3c;
    margin: 4px 10px;
}

/* ===== Tool Tip Styles ===== */
QToolTip {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    padding: 6px;
    border-radius: 4px;
    opacity: 230;
}

/* ===== Dialog Styles ===== */
QDialog {
    background-color: #1e1e1e;
}

QDialogButtonBox {
    button-layout: 0;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
    margin: 2px;
}

/* ===== List Widget Styles ===== */
QListWidget {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 4px;
    outline: none;
    color: #cccccc;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #094771;
    color: white;
}

QListWidget::item:hover:!selected {
    background-color: #2a2d2e;
}

/* ===== Tree Widget Styles ===== */
QTreeWidget {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    outline: none;
    color: #cccccc;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:selected {
    background-color: #094771;
    color: white;
}

QTreeWidget::item:hover:!selected {
    background-color: #2a2d2e;
}

QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: none;
}

QTreeWidget::branch:has-siblings:adjoins-item {
    border-image: none;
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}

/* ===== Tool Button Styles ===== */
QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #3c3c3c;
}

QToolButton:pressed {
    background-color: #505050;
}

/* ===== Frame Styles ===== */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #3c3c3c;
}

/* ===== Specific Widget Customizations ===== */

/* Source/Destination Tables - Status Colors */
QTableWidget::item[status="available"] {
    color: #4ec9b0;
    font-weight: bold;
}

QTableWidget::item[status="unavailable"],
QTableWidget::item[status="error"] {
    color: #f48771;
    font-weight: bold;
}

QTableWidget::item[status="checking"] {
    color: #9cdcfe;
    font-style: italic;
}

QTableWidget::item[status="credentials"] {
    color: #dcdcaa;
    font-weight: bold;
}

/* Backup Progress Indicators */
QProgressBar[taskStatus="running"] {
    border: 2px solid #007acc;
}

QProgressBar[taskStatus="running"]::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #007acc, stop:1 #005a9e);
}

QProgressBar[taskStatus="completed"] {
    border: 2px solid #0e7d30;
}

QProgressBar[taskStatus="completed"]::chunk {
    background-color: #0e7d30;
}

QProgressBar[taskStatus="failed"] {
    border: 2px solid #c72e2e;
}

QProgressBar[taskStatus="failed"]::chunk {
    background-color: #c72e2e;
}

/* Warning/Info Frames */
QFrame#warningFrame {
    background-color: #3d3327;
    border: 1px solid #dcdcaa;
    border-radius: 4px;
    padding: 10px;
}

QFrame#warningFrame QLabel {
    color: #dcdcaa;
}

QFrame#infoFrame {
    background-color: #1f2e3d;
    border: 1px solid #9cdcfe;
    border-radius: 4px;
    padding: 10px;
}

QFrame#infoFrame QLabel {
    color: #9cdcfe;
}

QFrame#errorFrame {
    background-color: #3d2626;
    border: 1px solid #f48771;
    border-radius: 4px;
    padding: 10px;
}

QFrame#errorFrame QLabel {
    color: #f48771;
}

QFrame#successFrame {
    background-color: #263d2e;
    border: 1px solid #4ec9b0;
    border-radius: 4px;
    padding: 10px;
}

QFrame#successFrame QLabel {
    color: #4ec9b0;
}
